<html>
  <title> ANTHEM </title>
  <link rel="icon" type="image/x-icon" href="event logo-01.png">
  <body>
    <center>
    <nav id = "topnavbar">
      <li id = "navli"><a href="#ticket">TICKETS</a></li>
      <li id= "navli"><a href="noun.html">SHOP</a></li>
      <li id= "navli"><a href="ninjago.html">MAP</a></li>
      <img id = "icon" src="event logo-01.png">
      <li id= "navli"><a href="ninjago.html">HOTELS</a></li>
      <li id= "navli"><a href="#faq">FAQ</a></li>
      <li id= "navli"><a href="ninjago.html">HELP</a></li>
    </nav>
      <p>  &nbsp; </p>
      <p>  &nbsp; </p>
      <p>  &nbsp; </p>
      <p>  &nbsp; </p>
      <div class = "wrapper">
       <div id ="intro">
         <h3 class = "subheader"> 🏆🔥 BIGGEST FESTIVAL IN CALI 🔥🏆 </h3>
         <h3 class = "subheader"> 🎫 GET TICKETS NOW! 🎫 </h3>
         <img id = "poster" src="anthem city-01.jpg">
       </div>
      <div id ="ticket">
        <h3 class = "smallheader"> 🔥 TICKETS 🔥 </h3>
        <center>
          <div class = "whitebox">
          <h3 class = "boxtext"> BUY TICKETS </h3>
          </div>
          <p>  &nbsp; </p>
          <h3 class = "smallheader"> 🔥 VIP TICKETS 🔥</h3>
          <h3 class = "smallesttext"> Includes backstage access, VIP lounges, and more!</h3>
          <div class = "whitebox">
          <h3 class = "boxtext"> 😎 VIP PASS 😎 </h3>
          </div>
          <p>  &nbsp; </p>
          <h3 class = "smalltextbold"> ⏱️ FESTIVAL HOURS ⏱️ </h3>
          <h3 class = "smallesttext"> Saturday, June 3 - 1pm - 11pm </h3>
          <h3 class = "smallesttext"> Sunday, June 4 - 1pm - 11pm </h3>
          </center>
        </div>
      <div id ="parking">
        <h3 class = "smallheader"> 🚗 LIMITED PARKING 🚗 </h3>
        <p>  &nbsp; </p>
        <h3 class = "smallheaderbold"> HOLLYWOOD PARK PARKING </h3>
        <div class = "whitebox">
          <h3 class = "boxtext"> BUY PASS </h3>
        </div>
        <h3 class = "smallheaderbold"> FORUM PARKING </h3>
        <div class = "whitebox">
          <h3 class = "boxtext"> BUY PASS </h3>
        </div>
        </div>
        <p>  &nbsp; </p>
        <div class ="hotels">
          <h3 class = "subheader"> 🏨 HOTELS 🏨 </h3>
          <h3 class = "smalltext"> Book a hotel now for 32% discount!  </h3>
          <div class = "whitebox">
          <h3 class = "boxtext"> BOOK NOW </h3>
        </div>
        </div>
        <p>  &nbsp; </p>
      <div id ="faq">
        <h3 class = "smallheader"> ❓ FAQ ❓ </h3>
        <h3 class = "smalltext"> Questions about Anthem City? Click here for more info! </h3>
        <div class = "whitebox">
          <h3 class = "boxtext"> 🤔 FAQ INFO 🤔 </h3>
        </div>
      </div>
      <p>  &nbsp; </p>
      <div class ="bottomnavbar">
        <center>
        <ul>
          <li class = "footer"><a href = "../index.html" class = "footertext"> About the Creator </a> </li>
          <li class = "footer"><h3 class = "footertext"> | </h3></li>
          <li class = "footer"><a href = "https://www.merriam-webster.com/dictionary/help" class = "footertext"> Help </a> </li>
          <li class = "footer"><h3 class = "footertext"> | </h3></li>
          <li class = "footer"><a href = "linl my own insta" class = "footertext"> Media </a> </li>
          <li class = "footer"><h3 class = "footertext"> | </h3></li>
          <li class = "footer"><a href = "#intro" class = "footertext"> Back to Top </a> </li>
        </ul>
        </center>
        </div>
      </div>
  </body>
</html>

<style>
  body{
  background-color: black;
  margin: 0;
}
  #icon{
    width: 100px;
    height: 100px;
  }
  #poster{
    height: 200px;
    width: 200px;
    object-fit: cover;
  }
#topnavbar{
  list-style-type: none;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  text-align: center;
  background-color: black;
  overflow: hidden;
}
#navli{
  display: inline-block;
  padding: 20px 24px;
}
a{
  text-decoration: none;
  color: white;
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  text-align: center;
}
a:hover{
  color: white;
}
.wrapper{
  display: grid;
  height: 50vh;
  grid-template:
    "A B C" auto
    "D E" ;
 /* percent changes */
}
.subheader{
  color: white;
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 300;
  font-size: 40px;
  src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
.smallheader{
  color: white;
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
.boxtext{
  color: black;
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  font-size 40px;
  white-space: pre-wrap;
  src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
.whitebox{
  background-color: white;
  width: fit-content;
  padding: 15px 40px;
  text-align: center;
  cursor: pointer;
}
.smallheaderbold{
  color: white;
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
.smalltext{
  color: white;
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
.smalltextbold{
  color: white;
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
.smallesttext{
  color: white;
  font-family: 'Source Code Pro';
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
  src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
footer{
  text-align: center;
  background-color: green;
  bottom: 0;
  right: 0;
  left: 0;
  position: fixed;
  height: 60px;
}
.footertext{
  list-style-type: none;
  text-decoration: none;
  color: grey;
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
 display: inline; src:url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  text-align: center;
}
  #poster{
  position: relative;
  padding-bottom:125%;
 overflow: hidden;
}
.footer{
  display: inline;
  text-align: center;
}
  </style>
