<html>
  <head>
  </head>
  <body>
    <nav>
      <li class = "navimg"><img src="food logo final-01.png" width = 250;> </li>
      <li class= "navli"><a href="../index.html"> About the Creator </a></li>
      <li class= "navli"><a href="https://www.ihop.com/en/careers"> CAREERS</a></li>
      <li class= "navli"><a href="https://www.ihop.com/en/rewards?utm_source=google&utm_medium=cpc&gclsrc=aw.ds&">REWARDS</a></li>
      <li class= "navli"><a href="https://www.ihop.com/en/menu">MENU</a></li>
    </nav>
        <p>  &nbsp; </p>
    <p>  &nbsp; </p>
    <p>  &nbsp; </p>
    <p>  &nbsp; </p>
    <center>
    <p class = "titletext"> Not For Real Cracked </p>
    </center>
    <p>  &nbsp; </p>
    <p>  &nbsp; </p>
    <div class = "wrapper">
      <div class ="bigscreen">
        <center>
        <img src = "https://eatsplorations.files.wordpress.com/2021/11/img_0659-e1637047480306.jpg?w=1200" width = 500; >
        <p class = "text"> Today's Special Deal </p>
          <p class = "text"> 5 for 25! </p>
          <p class = "text"> Get 5 entrees for only 25 dollars! </p>
          <p class = "smalltext"> Limited Offer, Ends March 31st </p>
        </center>
      </div>
      <div class ="rewards">
        <center>
        <p class = "textbold"> EARN REWARDS! </p>
          <p class = "lefttext"> Exclusive Offers!</p>
          <p class = "righttext"> Free Birthday Entrees! </p>
          <p class = "text"> Join our Rewards Program and receive a free breakfast entree on your first purchase! </p>
           <a class ="hyperlink" href= "https://apps.apple.com/us/app/ihop/id572284095"> Download the App! </a>
          <p class = "lefttext"> Secret Menu Items! </p>
        </center>
      
      </div>
      <div class ="C">
        <center>
          <p class = "text"> Our Newest Item! </p>
          <p class = "text">  </p>
      <img src ="https://reviewed-com-res.cloudinary.com/image/fetch/s--g3NrW89z--/b_white,c_fill,cs_srgb,f_auto,fl_progressive.strip_profile,g_auto,h_547,q_auto,w_972/https://reviewed-production.s3.amazonaws.com/1568123038734/Bfast.png" class = "responsive"></div>
      <div class ="D">
        <center>
        <p class = "text"> Reviews! </p>
          <p class = "text"> "I came here on a Saturday morning with 2 friends and we were seated within 5 minutes! Woot! The staff here are super friendly and the restaurant itself very clean, bright, and spacious. It was generously portioned and super tasty. Their menu is extensive and every item looks so delectable, I will definitely be back to eat my way through the list! A great place to bring families and friends!" </p>
          <p class = "text"> - Gru, 5/5 Stars! </p>
          
      </div>
      <div class ="E"> section 2 
      <center>
          <p class = "text"> Our Best Seller! </p>
      <img src ="https://images-gmi-pmc.edge-generalmills.com/ea9acd6c-3d2b-49a3-8a1d-39671f008e7f.jpg" class = "responsive">
        </center>
        </div>
  </body>
</html>
      
      <style>
        nav{
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
}
.navli{
  display: inline;
  float: right;
  padding: 20px 24px;
}
a{
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}
a:hover{
  color: #FFB140;
}
.wrapper{
  display: grid;
  height: 100vh;
  grid-template:
    "A" auto
    "B"
    "C D";
  grid-row-gap: 5%;
  grid-column-gap: 10px;/* percent changes */
  border-radius: 10px;
}
.bigpic{
  object-fit: fill;
}
.bigscreen{
  grid-area: 1/1/6/7;
    background-color: #F2CD5C;
  padding: 20px 40px;
  border: solid 20px #F2921D;
  
}
.rewards{
  grid-area: 6/1/12/9;
  background-color: #F2CD5C;
  padding: 20px 40px;
  border: solid 20px #F2921D;
}
.lefttext{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: black;
  font-weight: bold;
  text-align: left;
}
.righttext{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: black;
  font-weight: bold;
  text-align-last: right;
}
.hyperlink{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: black;
  font-weight: bold;
  text-align-last: right;
  text-decoration-line: underline;
  float: right;
}
.C{
  grid-area: 12/1/16/3;
  background-color: #F2CD5C;
  border: solid 20px #F2921D;
}
.E{
  grid-area:12/3/16/5;
  background-color: #F2CD5C;
  border: solid 20px #F2921D;
}
.D{
  grid-area: 12/5/16/7;
  background-color: #F2CD5C;
  border: solid 20px #F2921D;
}
.F{
  grid-area: 16/1/23/7;
  border: solid 4px green;
}
body{
  background-color: #F0A04B;
  padding: 25px;
}
.responsive {
  width: 100%;
  height: auto;
}
.textbold{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: bold;
  color: black;
}
.text{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 23px;
  color: black;
  font-weight: bold;
}
.smalltext{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: black;
  font-weight: bold;
  font-style: italic
}
img:hover{
  filter: drop-shadow(8px 8px 10px red);
}
.titletext{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  color: black;
  font-weight: bold;
}
      </style>
