<html>
  <head>
    <title> WV BAND </title>
    <link rel="icon" type="image/x-icon" href="event logo-01.png">
  </head>
  <body>
    <center>
    <nav id = "topnavbar">
      <li id = "navli"><a href="#members">MEMBERS</a></li>
      <li id= "navli"><a href="#tickets">TICKETS</a></li>
      <li id= "navli"><a href="#reviews">REVIEWS</a></li>
      <img id = "icon" src="http://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/2103/2018/07/27175458/westview-claw-011.png">
      <li id= "navli"><a href="#events">EVENTS</a></li>
      <li id= "navli"><a href="#mailing">MAILING</a></li>
      <li id= "navli"><a href="#awards">AWARDS</a></li>
    </nav>
    </center>
      <p>  &nbsp; </p>
      <p>  &nbsp; </p>
      <p>  &nbsp; </p>
      <p>  &nbsp; </p>
    <div class = "wrapper">
      <div id = "intro">
        <center>
          <p class = "subheader"> 🥁 THE BEST BAND IN CALI 🎺</p>
          <p class = "subheader"> 😄 MEET THE MEMBERS! 😄 </p>
        </center>
      </div>
      <p>  &nbsp; </p>
      <div id = "members">
        <center>
          <div id = "ernest">
        <p class = "smallheader"> LEAD SINGER </p>
          <p class = "smallheader"> Ernest Remillard </p>
          </div>
          <img id = "instruments" src =      "https://products.shureweb.eu/shure_product_db/product_images/files/71b/499/a5-/large_transparent/4f55b243f4b08edd89ed489129092be3.png">
          <div id = "ernest">
          <p class = "smallheader"> LEAD GUITAR </p>
          <p class = "smallheader"> Ms. Parker </p>
          </div>
          <img id = "instruments" src = "https://cdn.connectsites.net/user_files/esp/site_assets/000/032/757/original.png?1561585187">
          <div id = "ernest">
          <p class = "smallheader"> LEAD DRUMMER </p>
          <p class = "smallheader"> Mr. Bowden </p>
          </div>
          <img id = "instruments" src = "https://www.pacificdrums.com/sites/default/files/drums/main/PDCM24RKSP_PlayerPerspective.png">
          <div id = "ernest">
          <p class = "smallheader"> LEAD BASS GUITAR </p>
          <p class = "smallheader"> Ms. Heard </p>
          </div>
          <img id = "instruments" src = "https://www.michaelkellyguitars.com/img/products/MKP5CPBERU-Front_HO_Web_Horiz-1200px.png">
        </center>
      </div>
      <p>  &nbsp; </p>
      <div id = "tickets">
        <center>
        <p class = "smallheader"> 🎫 TICKET PRICING 🎫 </p>
        <p class = "smallesttext"> $30 for Regular Seating</p>
          <div class = "whitebox">
          <h3 class = "boxtext"> BUY TICKETS </h3>
          </div>
         <p class = "smallesttext"> $50 for VIP Seating</p>
          <div class = "whitebox">
          <h3 class = "boxtext"> BUY VIP TICKETS </h3>
          </div>
        </center>
        </div>
        <p>  &nbsp; </p>
        <div id = "events">
          <center>
          <p class = "subheader"> EVENTS </p>
          <p class = "smallesttext"> Our Upcoming Events and Shows! </p>
            <p>  &nbsp; </p>
          <p class = "smallheader"> Meet and Greet! </p>
            <p class = "smallesttext"> Take the Chance to meet your Favorite Members! </p>
            <p class = "smallesttext"> Tickets sold separately for $100!</p>
            <div class = "whitebox">
          <h3 class = "boxtext"> BUY HERE </h3>
          </div>
            <p>  &nbsp; </p>
            <p class = "smallheader"> Live Concert! </p>
            <p class = "smallesttext"> Held at the House of Blues!</p>
            <p class = "smallesttext"> Saturday, June 3 - 1pm - 11pm</p>
            <p class = "smallesttext"> Tickets sold above!</p>
          </center>
        </div>
      
      
        <div id = "awards">
          <center>
          <p class = "subheader"> 🏆 OUR AWARDS 🏆 </p>
          <ul>
            <li id = "awards"> <p class = "smallheader"> Best Band in CA Award </p> </li>
            <li id = "awards"> <p class = "smallheader"> Best Band of 2022 </p> </li>
            <li id = "awards"> <p class = "smallheader"> Grammy Award for Best Band in 2022 </p> </li>
            <li id = "awards"> <p class = "smallheader"> 2022 American Music Awards </p> </li>
            </ul>
            </center>
      </div>
          <p>  &nbsp; </p>
          
      <div id = "reviews">
        <center>
        <p class = "subheader"> REVIEWS </p>
          <p class = "smallesttext"> "Best. Band. Ever. Puts on a great show. Worth the meet and greet." - Ms. Neumann</p>
          <img id = "icon" src = "https://urgentcarelajolla.com/wp-content/uploads/2021/12/gold-star-covid-testing.png">
          <img id = "icon" src = "https://urgentcarelajolla.com/wp-content/uploads/2021/12/gold-star-covid-testing.png">
          <img id = "icon" src = "https://urgentcarelajolla.com/wp-content/uploads/2021/12/gold-star-covid-testing.png">
          <img id = "icon" src = "https://urgentcarelajolla.com/wp-content/uploads/2021/12/gold-star-covid-testing.png">
          <img id = "icon" src = "https://urgentcarelajolla.com/wp-content/uploads/2021/12/gold-star-covid-testing.png">
          <div id = "reviewH">
          <p class = "smallesttext"> "Worth the wait and price! Had a blast listening to them perform." - Mr. Nolan</p>
          </div>
          <img id = "icon" src = "https://urgentcarelajolla.com/wp-content/uploads/2021/12/gold-star-covid-testing.png">
          <img id = "icon" src = "https://urgentcarelajolla.com/wp-content/uploads/2021/12/gold-star-covid-testing.png">
          <img id = "icon" src = "https://urgentcarelajolla.com/wp-content/uploads/2021/12/gold-star-covid-testing.png">
          <img id = "icon" src = "https://urgentcarelajolla.com/wp-content/uploads/2021/12/gold-star-covid-testing.png">
          <img id = "icon" src = "https://urgentcarelajolla.com/wp-content/uploads/2021/12/gold-star-covid-testing.png">
      </div>
        <p>  &nbsp; </p>
        <p>  &nbsp; </p>
      <div id = "mailing">
        <center>
        <p class = "smallheader"> 📧 MAILING 📧 </p>
        <p class = "smallesttext"> Send Mail Here! </p>
        <p class = "smallesttext"> 13500 Wolverine Way </p>
        <div class = "whitebox">
          <h3 class = "boxtext"> SEND MAIL </h3>
          </div>
        </center>
        </div>
        <p>  &nbsp; </p>
        <p>  &nbsp; </p>
    <div class ="bottomnavbar">
        <center>
        <ul>
          <li class = "footer"><a href = "../index.html" class = "footertext"> About the Creator </a> </li>
          <li class = "footer"><h3 class = "footertext"> | </h3></li>
          <li class = "footer"><a href = "https://www.merriam-webster.com/dictionary/help" class = "footertext"> Help </a> </li>
          <li class = "footer"><h3 class = "footertext"> | </h3></li>
          <li class = "footer"><a href = "line my own insta" class = "footertext"> Media </a> </li>
          <li class = "footer"><h3 class = "footertext"> | </h3></li>
          <li class = "footer"><a href = "#intro" class = "footertext"> Back to Top </a> </li>
        </ul>
        </center>
        </div>
    </div>
  </body>
    </html>
  
  <style>
    body{
  background-color: black;
}
#topnavbar{
  list-style-type: none;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  text-align: center;
  background-color: black;
  overflow: hidden;
}
#navli{
  display: inline-block;
  padding: 20px 24px;
}
a{
  text-decoration: none;
  color: #D7C693;
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  text-align: center;
}
#icon{
    width: 100px;
    height: 100px;
  }
.wrapper{
  display: grid;
  height: 50vh;
  justify-content: space-evenly;
  grid-row-gap: 1%;
  grid-column-gap: 1%;
  grid-template:
    "A" auto
    "C D"
    "E F"
    "G"
    "H";
 /* percent changes */
}
#instruments{
  height: fit-content;
  width: 15%;
}
#instruments:hover{
  background-color: #D7C693;
}
.smallheader{
  color: white;
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
a:hover{
  color: white;
}
html{
  scroll-behavior: smooth;
}
.whitebox{
  background-color: white;
  width: fit-content;
  padding: 15px 40px;
  text-align: center;
  cursor: pointer;
}
.whitebox:hover{
  background-color: #D7C693;
}
#awards{
  color: white;
}
#awards:hover{
  background-color: #D7C693;
}
.subheader{
  color: white;
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 300;
  font-size: 40px;
  src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
.smallesttext{
  color: white;
  font-family: 'Source Code Pro';
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
  src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
.boxtext{
  color: black;
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  font-size 40px;
  white-space: pre-wrap;
  src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
footer{
  text-align: center;
  background-color: green;
  bottom: 0;
  right: 0;
  left: 0;
  position: fixed;
  height: 60px;
}
.footertext{
  list-style-type: none;
  text-decoration: none;
  color: #D7C693;
  font-family: 'Source Code Pro';
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
 display: inline; src:url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  text-align: center;
}
.footer{
  display: inline;
  text-align: center;
}
#ernest:hover{
  background-color: #948865;
}
@media only screen and (max-width: 767px){
  #topnavbar{
  list-style-type: none;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  text-align: center;
  background-color: #D7C693;
  overflow: hidden;
}
#navli{
  display: inline-block;
  padding: 10px 12px;
}
a{
  text-decoration: none;
  color: black;
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 110%;
  src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  text-align: center;
}
a:hover{
  color: white;
}
  .subheader{
  color: white;
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
}
  </style>
